div#products_mats_mops_towels
  p
    font-size: 12px
    line-height: 16px
    margin-bottom: 20px
    
  div#products_mats_mops_towels_bottom
    width: 700px
    margin: 0px auto
    
    div#products_mats_mops_towels_bottom_left,
    div#products_mats_mops_towels_bottom_right
      float: left
      width: 310px
      
      h2
        font-size: 20px
        color: $blue
        margin-bottom: 20px
        
      img
        margin-bottom: 40px
        
    div#products_mats_mops_towels_bottom_left
      margin-right: 80px