div#home_history
  background-image: url('/images/home/history/collage.png')
  background-position: top right
  background-repeat: no-repeat
  min-height: 980px
  
  dl
    dt
      font-size: 16px
      color: $blue
      margin-bottom: 4px
      
    dd
      line-height: 20px
      margin-bottom: 10px
      font-size: 12px