div#home_welcome
  div#home_welcome_left,
  div#home_welcome_right
    float: left
    
  div#home_welcome_left
    width: 360px
    margin-right: 20px
    
    p
      margin-bottom: 20px
    
  div#home_welcome_right
    width: 570px
    height: 380px
    
    img#truck
      width: 570px
      height: 380px
      
  img#collage
    margin: 40px 0px 20px