div#letter_from_ceo
  position: relative
  height: 630px
  
  div#letter_from_ceo_container
    position: absolute
    width: 440px
    height: 460px
    background-color: $white
    padding: 40px 60px 0px 40px
    top: 70px
    left: 100px
    z-index: 0
    
    h1
      color: $red
      margin-bottom: 30px
      
    p
      line-height: 17px
      text-indent: 50px
      
    p.signature
      margin-top: 30px
      text-align: right
      color: $blue
  
  img#ceo
    display: block
    position: absolute
    width: 230px
    height: 295px
    top: 20px
    left: 600px
    z-index: 1