div#home_why_jackson
  div#home_why_jackson_top
    div#home_why_jackson_left,
    div#home_why_jackson_right
      float: left
    
    div#home_why_jackson_left
      width: 360px
      margin-right: 20px
    
      p
        margin-bottom: 20px
        font-size: 12px
        line-height: 16px
      
        span.spending,
        span.looking,
        span.tracking
          color: $red
        
        span.we_are
          font-size: 16px
          font-style: italic
          color: $blue
        
        span.three
          color: $blue
        
        span.value
          font-size: 18px
          color: $blue
    
    div#home_why_jackson_right
      width: 570px
      height: 350px
    
      figure
        img#sign
          width: 570px
          height: 350px
          margin-bottom: 10px
    
      figcaption
        font-size: 10px
        
  div#home_why_jackson_bottom
    margin-top: 60px
    
    h2
      font-size: 20px
      margin: 20px 0px 15px
      color: $red
      
    h2:last-child
      text-align: right
      
    p
      margin-bottom: 10px
      font-size: 12px
      
    ul
      margin-left: 30px
      list-style-type: disc
      
      li
        font-size: 12px
        line-height: 16px
        
        span.blue
          color: $blue
          
        span.green
          color: #01B506
          
        span.underline
          text-decoration: underline