div#minnie_track
  h1
    margin-bottom: 20px
    
  div#minnie_track_container
    background-color: $white
    
    div#minnie_track_top_left
      float: left
      width: 500px
      margin-right: 10px
      
      p
        margin-left: 20px
        margin-top: 20px
      
    div#minnie_track_top_right
      float: left
      width: 420px
      
    div#minnie_track_bottom
      position: relative
      height: 600px
      background-image: url('/images/minnie_track/cartoon.png')
      background-repeat: no-repeat
      
      p#quality,
      p#accountability,
      p#repair,
      p#sorting
        position: absolute
        text-align: right
        right: 20px
        
      p#quality
        width: 360px
        top: 34px
        
      p#accountability
        width: 360px
        top: 206px
        
      p#repair
        width: 400px
        top: 370px
        
      p#sorting
        width: 480px
        top: 500px