div#products_uniforms_workwear_jackets
  p
    font-size: 12px
    line-height: 16px
    margin-bottom: 40px
    
  div#products_uniforms_workwear_jackets_row
    margin-bottom: 40px
    
    p
      margin-bottom: 20px
      
    h2
      font-size: 20px
      color: $blue
      margin-bottom: 20px
      
    div#products_uniforms_workwear_jackets_row_container
      height: 235px
      
      div#products_uniforms_workwear_jackets_row_container_left,
      div#products_uniforms_workwear_jackets_row_container_right
        float: left
        
      div#products_uniforms_workwear_jackets_row_container_left
        width: 260px
      
      div#products_uniforms_workwear_jackets_row_container_right
        width: 670px
        margin-left: 20px
        
      img
        width: 260px
        height: 235px
