div#products_linens
  p
    font-size: 12px
    line-height: 16px
    margin-bottom: 40px
    
  a
    display: block
    margin-bottom: 40px
    font-size: 20px
    text-align: center
    text-decoration: none
    @include link-colors($blue)
    
  div#products_linens_row
    margin-bottom: 40px
    
    h2
      font-size: 20px
      color: $blue
      margin-bottom: 20px
      
    p
      margin-bottom: 20px
      
    div#products_linens_row_container
      height: 235px
      
      div#products_linens_row_container_left,
      div#products_linens_row_container_right
        float: left
        
      div#products_linens_row_container_left
        width: 260px
      
      div#products_linens_row_container_right
        width: 670px
        margin-left: 20px
        
      img
        width: 260px
        height: 235px
    