div#about_us_quality
  div#about_us_quality_left,
  div#about_us_quality_right
    float: left
    
  div#about_us_quality_left
    width: 400px
    margin-right: 25px
    
    p
      font-size: 12px
      line-height: 16px
      
    ul
      margin-top: 20px
      list-style-type: disc
      list-style-image: url('/images/indicator.png')
      list-style-position: inside
      
      li
        font-size: 12px
        line-height: 16px
        margin-bottom: 10px
        
  div#about_us_quality_right
    width: 525px
    
    p:first-child
      font-size: 10px
      margin-top: 40px
      margin-bottom: 20px
      
      span.blue
        color: $blue
        
    p:last-child
      font-size: 28px
      font-style: italic
      font-weight: bold
      color: $blue
      line-height: 53px
      
  img#worker
    display: block
    width: 700px
    height: 450px
    margin: 0px auto
    margin-top: 40px