div#testimonials
  div#testimonials_left,
  div#testimonials_right
    float: left
    width: 455px
    
    p
      font-size: 12px
      line-height: 16px
      margin-bottom: 20px
      
    img
      margin-bottom: 20px
    
  div#testimonials_left
    margin-right: 40px