div#products_restroom_supplies
  p
    font-size: 12px
    line-height: 16px
    margin-bottom: 20px
    
  div#products_restroom_supplies_bottom
    width: 700px
    margin: 0px auto
    
    div#products_restroom_supplies_bottom_left,
    div#products_restroom_supplies_bottom_right
      float: left
      width: 310px
      
      h2
        font-size: 20px
        color: $blue
        margin-bottom: 20px
        
      img
        margin-bottom: 40px
        
    div#products_restroom_supplies_bottom_left
      margin-right: 80px
      
  div#products_restroom_supplies_row
    margin-bottom: 40px

    h2
      font-size: 20px
      color: $blue
      margin-bottom: 20px

    div#products_restroom_supplies_row_container
      height: 235px

      div#products_restroom_supplies_row_container_left,
      div#products_restroom_supplies_row_container_right
        float: left

      div#products_restroom_supplies_row_container_left
        width: 260px

      div#products_restroom_supplies_row_container_right
        width: 670px
        margin-left: 20px

      img
        width: 260px
        height: 235px