div#contact_us
  div#contact_us_left,
  div#contact_us_right
    float: left
    
  div#contact_us_left
    width: 420px
    margin-right: 25px
    
    p
      font-size: 12px
      line-height: 16px
      color: $white
      
    nav#contact_us_form_nav
      height: 40px
      
      a
        display: block
        float: left
        text-decoration: none
        line-height: 40px
        padding: 0px 10px
        background-color: $white
        color: $black
        
      a:hover,
      a.selected
        background-color: $blue
        color: $white
        
    form
      margin-top: 20px
      
      div
        margin-bottom: 10px
        
        h2
          color: $white
          font-size: 16px
          margin-bottom: 10px
          
        span
          font-size: 12px
          color: $white
          
      input[type=text],
      textarea
        font-size: 12px
        padding: 5px
        width: 366px
        
      input#reset,
      input#submit
        display: block
        height: 30px
        padding: 0px 10px
        color: $white
        background-color: $red
        border: none
        font-weight: bold
        font-size: 14px
        cursor: pointer
        
      ul
        float: right
        
        li
          float: left
          margin-left: 10px
    
    div#contact_us_left_contact,
    div#contact_us_left_request_service
      background-color: $blue
      padding: 20px
      
    div#contact_us_left_request_service
      display: none
      
  div#contact_us_right
    width: 505px
    
    h1
      margin-top: 10px
      text-align: center
    
    h1.left
      text-align: left
      margin-top: 20px
      
    div#contact_us_right_management_left,
    div#contact_us_right_management_right
      width: 250px
      float: left
        
      h2
        color: $blue
        font-size: 18px
        margin-bottom: 5px
        margin-top: 15px
        
      h3
        font-weight: bold
        margin-bottom: 5px
        
      a
        display: block
        margin-bottom: 5px
        color: $blue
        text-decoration: none
        
      p
        font-size: 12px
        margin-bottom: 5px