/* Colors */
$white: #FFFFFF
$black: #000000
$blue: #1A75CF
$red: #BA122B
$light-gray: #E5E6E7
$dark-gray: #838282

/* Tags */

html,
body
  min-height: 100%
  
body
  font-family: Verdana, sans-serif
  font-size: 14px
  background-color: none
  background-image: url('/images/gradient.png')
  background-position: left bottom
  background-repeat: repeat-x
  color: $black
  
  div.outer-container
    width: inherit
    height: inherit
    padding: 40px 0px 0px
    background-image: url('/images/pattern.jpg')
    background-position: left top
    background-repeat: repeat-x
    
    div.inner-container
      width: 950px
      margin: 0px auto
      padding: 0px 30px
      background-color: $light-gray
      
      div.clear
        clear: both
    
      header
        width: 950px
        height: 145px
        background-color: $white
      
        a#logo
          display: block
          text-indent: -9999px
        
          img
            display: block
            width: 950px
            height: 105px
      
        nav
          width: 896px
          height: 40px
          padding: 0px 27px
          
          > ul
            position: relative
            
            > li:hover
              background-color: $blue
              
              a
                color: $white
                
              > ul
                display: block
                
            > li
              display: block
              width: 112px
              height: 40px
              float: left
              position: relative
                
              > a
                float: left
                display: block
                width: 104px
                height: inherit
                padding: 0px 4px
                line-height: 40px
                text-decoration: none
                text-align: center
                color: $blue
                font-size: 14px
                  
                span.jackson
                  font-size: 10px
                  
                span.services
                  margin-left: -5px
                  font-size: 14px
              
              > ul
                display: none
                position: absolute
                width: 224px
                top: 100%
                left: 0px
                background-color: $blue
                  
                li
                  display: block
                  height: 40px
                  
                  a
                    display: block
                    height: 40px
                    width: inherit
                    padding: 0px 4px
                    line-height: 40px
                    text-decoration: none
                    text-align: center
                    color: $blue
                    font-size: 14px
                  
                li:hover
                  > a
                    background-color: $white
                    color: $blue
                    
                  > ul
                    display: block
                    
                ul
                  display: none
                  position: absolute
                  min-width: 100%
                  left: 100%
                  margin-top: -40px
                  background-color: $blue
        
      section
        width: 950px
        padding: 15px 0px
        
        h1
          font-size: 26px
          margin-bottom: 10px
        
      footer
        width: 950px
        height: 70px
        background-color: $white
        
        nav
          ul
            width: 944px
            margin: 0px auto
            
            li
              display: block
              float: left
              width: 118px
              height: 70px
              line-height: 70px
              text-align: center
              
              a
                display: block
                text-decoration: none
                font-size: 12px
                color: $dark-gray
                
              a:hover
                color: $black
        
    > footer
      width: 1010px
      height: 80px
      margin: 0px auto
      line-height: 80px
      text-align: center