div#about_us
  div#about_us_left,
  div#about_us_right
    float: left
    
  div#about_us_left
    width: 360px
    margin-right: 20px
    
    p
      margin-bottom: 20px
      font-size: 12px
      line-height: 16px
      
      a#letter
        display: block
        line-height: 55px
        height: 55px
        color: $red
        font-size: 16px
        text-decoration: none
        background-image: url('/images/about_us/pen.png')
        background-repeat: no-repeat
        background-position: top right
    
  div#about_us_right
    width: 570px
    height: 380px
    
    figure
      img#team
        margin: 20px 0px 10px
        
    figcaption
      font-size: 10px
    
  div#about_us_columns
    margin-top: 10px
    
    div#about_us_columns_quality,
    div#about_us_columns_community,
    div#about_us_columns_excellence
      float: left
      width: 300px
      
      img
        width: 300px
        
      p
        font-size: 12px
        height: 100px
        margin-top: 8px
      
      a:last-child
        display: block
        width: 100px
        height: 40px
        line-height: 40px
        padding: 0px 10px
        margin-bottom: 30px
        background-color: $red
        color: $white
        font-family: Arial, sans-serif
        font-weight: bold
        text-decoration: none
        
      a:last-child:hover
        background-color: $white
        color: $black
      
    div#about_us_columns_quality
      margin-right: 25px
    
    div#about_us_columns_excellence
      margin-left: 25px