div#about_us_community
  div#about_us_community_top
    div#about_us_community_top_left
      float: left
      width: 355px
      margin-right: 25px
      
      p
        font-size: 12px
        line-height: 20px
        margin-bottom: 20px
      
    div#about_us_community_top_right
      float: left
      width: 570px
      
      img
        width: 570px
        
  div#about_us_community_bottom
    div#about_us_community_bottom_left
      float: left
      width: 350px
      margin-right: 25px
      
      img
        width: 350px
      
    div#about_us_community_bottom_right
      float: left
      width: 575px
      
      h1
        color: $red
        
      p
        font-size: 12px
        line-height: 16px
        margin-bottom: 20px
      
      p#business_of_year
        color: $blue
        font-size: 16px