div#about_us_excellence
  div#about_us_excellence_top
    div#about_us_excellence_top_left
      float: left
      width: 355px
      margin-right: 25px
      
      p
        font-size: 12px
        line-height: 20px
        margin-bottom: 20px
        
      img#towels
        display: block
        margin: 0px auto
        margin-top: 20px
        width: 310px
        height: 200px
      
    div#about_us_excellence_top_right
      float: left
      width: 570px
      
      img
        width: 570px
        
  div#about_us_excellence_bottom
    h1
      margin: 20px 0px
      
    p
      font-size: 12px
      line-height: 20px
      margin-bottom: 20px
      
      span.blue
        color: $blue