div#jackson_services_garment_repair
  
  div#jackson_services_garment_repair_left
    float: left
    width: 445px
    margin-right: 25px
    
    p
      font-size: 12px
      line-height: 16px
      margin-bottom: 20px
      
    ul
      list-style-type: disc
      list-style-image: url('/images/indicator.png')
      list-style-position: inside
      
      li
        margin-bottom: 20px
        font-size: 12px
        line-height: 16px
        
  div#jackson_services_garment_repair_right
    float: left
    width: 480px
    
    img#sewing
      width: 480px
      height: 440px
      
  div#jackson_services_garment_repair_images
    margin-top: 20px
    
    img
      float: right
      
    img:first-child
      float: left
      margin-right: 0px